<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Nellie Walcroft</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        line-height: 1.6;
        background-color: rgba(238, 238, 202, 0.986);
    }
    .conteudo {
        max-width: 930px;
        margin: 0 auto;
        text-align: left;
    }
    h1 {
        font-size: 28px;
        margin-bottom: 5px;
        text-align: center;
    }
    h2 {
        font-size: 22px;
        margin-top: 0;
        text-align: center;
    }
    p {
        margin: 5px;
        font-size: 14px;
    }
    .ultima-linha{
        text-align: right;
        line-height: 0.7;
    }
</style>
<body>
<div class="conteudo">
    <h1>Carta de Nellie Walcroft</h1>
    <h2>Sobrevivente do Titanic</h2>
    
    <p>Abril de 1912.</p>
    <p>Minha querida Clara,</p>
    
    <p>Apenas uma linha ou duas apenas para que você saiba que estamos bastante seguros. Fico feliz em dizer que meu resfriado é o único efeito nocivo até agora. Ver aquele navio magnífico como um palácio flutuante afundar no mar foi um espetáculo terrível.</p>
    <p>Tínhamos 70 pés (cerca de 21 metros) para descer no barco e, quando estávamos descendo, o passageiro da terceira classe pulou. E nosso oficial, vendo nosso perigo, pulou no barco e atirou nos homens para evitar que nos inundassem. Quando quase no fundo, as cordas que baixavam os botes salva-vidas se recusaram a agir e eles tiveram que cortar a corda e nós caímos.</p>
    <p>Depois que o navio afundou, você deveria ter ouvido os gritos daqueles pobres homens e mulheres. Eu nunca poderia descrevê-lo. Pareceu durar cerca de 2 horas – aquele terrível grito de ajuda…</p>
    <p>Depois que o navio afundou, tivemos que trocar nossos barcos para deixar nosso oficial voltar para o resgate e, quando entramos no barco, havia 4 homens mortos e um que estava surtando. Acho que o empurraram ao mar. Eu nunca mais o vi. Após 7 horas de remo, fomos apanhados pelo Carpathia. Gritamos de alegria quando vimos o navio. Eles nos levaram com cordas e nos deram conhaque puro.</p>
    <p>Havia 710 resgatados, então dormimos em mesas por 5 dias. Eles foram muito gentis conosco em todos os sentidos. O sofrimento era assustador. Tínhamos 35 mulheres que perderam seus maridos a bordo e pode-se imaginar a agonia dessas mulheres sem saber se seus maridos estavam vivos ou mortos e como ficamos felizes em ver Nova York.</p>
    <p class="ultima-linha">Com carinho, sua amiga</p>
    <p class="ultima-linha">Nellie Walcroft</p>
</div>
</body>
</html>